<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href='/'>
  <title>JomOrder | Merchant</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel='shortcut icon' type="image/png" href="/assets/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/libs/css/style.css">
  <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="/assets/vendor/charts/chartist-bundle/chartist.css">
  <link rel="stylesheet" href="/assets/vendor/charts/morris-bundle/morris.css">
  <link rel="stylesheet" href="/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/assets/vendor/charts/c3charts/c3.css">
  <link rel="stylesheet" href="/assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
</head>

<body>
  <div id="root"></div>
  <script src='./bundle.js'></script>

  <!-- <script id="stripe-js" src="https://js.stripe.com/v3/" async></script> -->
  <script src="/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
  <!-- bootstap bundle js -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <!-- slimscroll js -->
  <script src="/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
  <!-- main js -->
  <script src="/assets/libs/js/main-js.js"></script>
  <!-- chart chartist js -->
  <script src="/assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
  <!-- sparkline js -->
  <script src="/assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
  <!-- morris js -->
  <script src="/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
  <script src="/assets/vendor/charts/morris-bundle/morris.js"></script>
  <!-- chart c3 js -->
  <script src="/assets/vendor/charts/c3charts/c3.min.js"></script>
  <script src="/assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
  <script src="/assets/vendor/charts/c3charts/C3chartjs.js"></script>
  <script src="/assets/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>